# Storms Project

## This notebook contains steps related to adding state names to observations with geocode coordinates only

# Import libraries and data

In [21]:
import pandas as pd
import numpy as np
import os

import geopandas as gpd
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

import matplotlib.pyplot as plt

import tqdm
from tqdm._tqdm_notebook import tqdm_notebook

In [22]:
# Define path

path = r'/Users/matthewschleigh/Desktop/CareerFoundry/Achievement 6/Storms Project'

In [25]:
# import data

df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'storms_US ONLY.xlsx'))

In [26]:
df.shape

(2031, 14)

In [27]:
df.head()

,Unnamed: 0,name,year,month,day,hour,latitude,longitude,status,category,wind_knots,pressure_hpa,trop_storm_force_wind_diameter,hurricane_force_wind_diameter
0,1,Amy,1975,6,27,6,28.5,-79.0,tropical depression,-1,25,1013,NaN,NaN
1,2,Amy,1975,6,27,12,29.5,-79.0,tropical depression,-1,25,1013,NaN,NaN
2,3,Amy,1975,6,27,18,30.5,-79.0,tropical depression,-1,25,1013,NaN,NaN
3,4,Amy,1975,6,28,0,31.5,-78.8,tropical depression,-1,25,1012,NaN,NaN
4,5,Amy,1975,6,28,6,32.4,-78.7,tropical depression,-1,25,1012,NaN,NaN

In [28]:
locator = Nominatim(user_agent='myGeocoder')

In [29]:
# create new column combining lat and lon

df['geom'] = df['latitude'].map(str) + ',' + df['longitude'].map(str)

In [30]:
df.head()

,Unnamed: 0,name,year,month,day,hour,latitude,longitude,status,category,wind_knots,pressure_hpa,trop_storm_force_wind_diameter,hurricane_force_wind_diameter,geom
0,1,Amy,1975,6,27,6,28.5,-79.0,tropical depression,-1,25,1013,NaN,NaN,"28.5,-79.0"
1,2,Amy,1975,6,27,12,29.5,-79.0,tropical depression,-1,25,1013,NaN,NaN,"29.5,-79.0"
2,3,Amy,1975,6,27,18,30.5,-79.0,tropical depression,-1,25,1013,NaN,NaN,"30.5,-79.0"
3,4,Amy,1975,6,28,0,31.5,-78.8,tropical depression,-1,25,1012,NaN,NaN,"31.5,-78.8"
4,5,Amy,1975,6,28,6,32.4,-78.7,tropical depression,-1,25,1012,NaN,NaN,"32.4,-78.7"

In [31]:
rgeocode = RateLimiter(locator.reverse, min_delay_seconds=0.001)

In [32]:
df['address'] = df['geom'].apply(rgeocode)
df.head()

,Unnamed: 0,name,year,month,day,hour,latitude,longitude,status,category,wind_knots,pressure_hpa,trop_storm_force_wind_diameter,hurricane_force_wind_diameter,geom,address
0,1,Amy,1975,6,27,6,28.5,-79.0,tropical depression,-1,25,1013,NaN,NaN,"28.5,-79.0",None
1,2,Amy,1975,6,27,12,29.5,-79.0,tropical depression,-1,25,1013,NaN,NaN,"29.5,-79.0",None
2,3,Amy,1975,6,27,18,30.5,-79.0,tropical depression,-1,25,1013,NaN,NaN,"30.5,-79.0",None
3,4,Amy,1975,6,28,0,31.5,-78.8,tropical depression,-1,25,1012,NaN,NaN,"31.5,-78.8",None
4,5,Amy,1975,6,28,6,32.4,-78.7,tropical depression,-1,25,1012,NaN,NaN,"32.4,-78.7",None

In [33]:
df['address'].value_counts(dropna=False)

None                                                                                                                                                                              1146
(United States, (39.7837304, -100.445882))                                                                                                                                          29
(Terrebonne Parish, Louisiana, United States, (29.4616211, -90.8705871))                                                                                                            14
(Plaquemines Parish, Louisiana, United States, (29.4291161, -89.5123524))                                                                                                           13
(Carteret County, North Carolina, United States, (34.8496625, -76.5931208))                                                                                                          7
                                                                                                                                                                                  ...
(1350, Route 169, Woodstock Hill Historic District, North Woodstock, South Woodstock, Woodstock, Windham County, Connecticut, 06281, United States, (42.0000792, -71.9999393))       1
(Nasa Causeway, Brevard County, Florida, United States, (28.504224438604396, -80.59733225345099))                                                                                    1
(Crooked Road, Volusia County, Florida, 32102, United States, (29.20022072274906, -81.49824425085988))                                                                               1
(Thelma's Lane, Florence County, South Carolina, 29541, United States, (34.0981827, -79.7986163))                                                                                    1
(River Road, Calcasieu Parish, Louisiana, 70615, United States, (30.302020857718034, -93.09999733172069))                                                                            1
Name: address, Length: 710, dtype: int64

## Export new df

In [35]:
df.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'storms_address.csv'))